Title: Deutz Fahr 6140.4 (Stage V)
Price: EUR 116.904
Original Price: EUR 120.520
Price Excl. VAT: 97.420 excl. VAT 20%
HP:  147 hp/109 kW
Year:  2023
Working Hours:  5
Dealer: Deutz Fahr Austria Gesellschaft m.b.H.
Location: 1230 Wien
Image URL: https://static.landwirt.com/3188-b007748bcc121842f65b6193e9e241b5-4483707-0.jpg
Details: Drive: All-wheel drive, 50 km/h, Front PTO (power take-off), Three-point hitch (electronic hitch control), Continuously variable transmission, Platform: Cabin, PTO shaft speed (rpm): 540/540E/1000, Turbocharger with intercooler, ...
------------------------
Title: Lindner Lintrac 100
Price: EUR 151.960
Original Price: EUR 156.660
Price Excl. VAT: 
HP:  117 hp/87 kW
Year:  2024
Working Hours:  50
Dealer: Lindner Traktorenwerk GesmbH
Location: 6250 Kundl/Tirol
Image URL: https://static.landwirt.com/3289-187f882aa0be6a93aad7bd76e8424d7e-4474499-0.jpg
Details: Suspended tractor cabin (cab suspension), 4-wheel brake, Front hydraulic equipment, Front PTO (power take-off), Front loader console, ...
------------------------
Title: Lindner Lintrac 115 LS
Price: EUR 105.040
Original Price: EUR 110.568
Price Excl. VAT: 87.533 excl. VAT 20%
HP:  112 hp/83 kW
Year:  2020
Working Hours:  501
Dealer: Lindner Traktorenwerk GesmbH
Location: 6250 Kundl/Tirol
Image URL: https://static.landwirt.com/3289-0f4ebe0ee2c0e165de8364fa2ae6132a-4474498-0.jpg
Details: Suspended tractor cabin (cab suspension), 4-wheel brake, Front hydraulic equipment, Front PTO (power take-off), Front loader console, ...
------------------------
Title: Lindner Lintrac 130
Price: EUR 151.320
Original Price: EUR 156.000
Price Excl. VAT: 126.100 excl. VAT 20%
HP:  136 hp/100 kW
Year:  2022
Working Hours:  50
Dealer: Lindner Traktorenwerk GesmbH
Location: 6250 Kundl/Tirol
Image URL: https://static.landwirt.com/3289-9f1b9c878973630863efcc4bec05aadd-4474159-0.jpg
Details: Suspended tractor cabin (cab suspension), Front hydraulic equipment, Front PTO (power take-off), Front loader console, ...
------------------------
Title: Lindner Lintrac 80
Price: EUR 157.350
Original Price: EUR 162.216
Price Excl. VAT: 131.125 excl. VAT 20%
HP:  101 hp/75 kW
Year:  2023
Working Hours:  50
Dealer: Lindner Traktorenwerk GesmbH
Location: 6250 Kundl/Tirol
Image URL: https://static.landwirt.com/3289-aa21c536beeef5b596d1fb6a42bbb19b-4472725-0.jpg
Details: Air conditioner, Suspended tractor cabin (cab suspension), 4-wheel brake, Front hydraulic equipment, Front PTO (power take-off), ...
------------------------
Title: Lindner Lintrac 130
Price: EUR 142.790
Original Price: EUR 148.740
Price Excl. VAT: 118.992 excl. VAT 20%
HP:  136 hp/100 kW
Year:  2022
Working Hours:  501
Dealer: Lindner Traktorenwerk GesmbH
Location: 6250 Kundl/Tirol
Image URL: https://static.landwirt.com/3289-7a38a9238d0d8b18eb2cad1a3e4fafea-4471973-0.jpg
Details: Suspended tractor cabin (cab suspension), Front hydraulic equipment, Front PTO (power take-off), Front loader console, ...
------------------------
Title: Valtra 6200 Mezzo
Price: EUR 25.600
Original Price: EUR 32.000
Price Excl. VAT: 22.655 excl. VAT/ mediation
HP:  80 hp/59 kW
Year:  2006
Working Hours:  13000
Dealer: Landmaschinenhandel Ouschan Anton
Location: 9102 Mittertrixen
Image URL: https://static.landwirt.com/4743-9e80838a765f67c6bc34da97a1dd7eb4-4444598-0.jpg
Details: Drive: All-wheel drive, 40 km/h, Turbocharger, Three-point hitch (electronic hitch control), Synchronous transmission, PTO shaft speed (rpm): 540/1000, emission stage: Tier1, bolt size hitch (mm): 32mm, ...
------------------------
Title: Same Virtus 120 Infinty Line
Price: EUR 67.803
Original Price: EUR 69.900
Price Excl. VAT: 56.503 excl. VAT 20%
HP:  116 hp/86 kW
Year:  2013
Working Hours:  3189
Dealer: Landtechnik Villach GmbH
Location: 9500 Villach
Image URL: https://static.landwirt.com/3600-2e3043f21febb22a36b1411afbdaa310-4470299-0.jpg
Details: Drive: All-wheel drive, 50 km/h, Front hydraulic equipment, Front PTO (power take-off), Three-point hitch (electronic hitch control), PowerShift transmission, Platform: Cabin, PTO shaft speed (rpm): 540/540E/1000/1000E, ...
------------------------
Title: Steyr 6240 CVT Hi-eSCR Profi
Price: EUR 151.320
Original Price: EUR 156.000
Price Excl. VAT: 133.912 excl. VAT/ mediation
HP:  241 hp/178 kW
Year:  2019
Working Hours:  1800
Dealer: Markus Bierbauer GmbH
Location: 7501 Sieget in der Wart
Image URL: https://static.landwirt.com/9763-e6ad18d29cc372c641b66ef63aa33489-3791083-0.jpg
Details: Drive: All-wheel drive, 50 km/h, Front hydraulic equipment, Three-point hitch (electronic hitch control), Continuously variable transmission, Platform: Cabin, PTO shaft speed (rpm): 540/540E/1000, Turbocharger with intercooler, ...
------------------------
Title: Fendt 714 Vario Profi
Price: EUR 183.168
Original Price: EUR 190.800
Price Excl. VAT: 152.640 excl. VAT 20%
HP:  150 hp/111 kW
Year:  2023
Working Hours:  40
Dealer: Markus Bierbauer GmbH
Location: 7501 Sieget in der Wart
Image URL: https://static.landwirt.com/9763-1b97a0481b114571c0adb4cff26d342a-4164246-0.jpg
Details: Drive: All-wheel drive, 50 km/h, Front hydraulic equipment, Three-point hitch (electronic hitch control), Continuously variable transmission, Platform: Cabin, PTO shaft speed (rpm): 540/540E/1000/1000E, Turbocharger with intercooler, ...
------------------------
Title: Steyr 4120 Multi (Stage V)
Price: EUR 92.112
Original Price: EUR 95.950
Price Excl. VAT: 76.760 excl. VAT 20%
HP:  117 hp/87 kW
Year:  2024
Working Hours: 
Dealer: Deschberger Karl Landtechnik GesmbH & Co KG
Location: 4774 St. Marienkirchen/Sch채rding
Image URL: https://static.landwirt.com/3248-f408f4259744cc0daafa222600823c92-4269076-0.jpg
Details: Drive: All-wheel drive, 40 km/h, Front hydraulic equipment, Front PTO (power take-off), Three-point hitch (electronic hitch control), PowerShift transmission, Platform: Cabin, PTO shaft speed (rpm): 540/540E/1000/1000E, ...
------------------------
Title: Case IH Farmall 65 A
Price: EUR 34.464
Original Price: EUR 35.900
Price Excl. VAT: 28.720 excl. VAT 20%
HP:  65 hp/48 kW
Year: 
Working Hours: 
Dealer: Deschberger Karl Landtechnik GesmbH & Co KG
Location: 4774 St. Marienkirchen/Sch채rding
Image URL: https://static.landwirt.com/3248-43952072943b92fc908a21cedc528915-3118525-0.jpg
Details: Drive: All-wheel drive, 40 km/h, Synchronous transmission, Platform: Without cabin, PTO shaft speed (rpm): 540/540E, Turbocharger with intercooler, Creep speed, ...
------------------------
Title: Steyr 4120 Multi
Price: EUR 84.293
Original Price: EUR 86.900
Price Excl. VAT: 74.596 excl. VAT/ mediation
HP:  117 hp/87 kW
Year:  2020
Working Hours:  1250
Dealer: 
Location: 
Image URL: https://static.landwirt.com/6497-49d450d9d227bec0be455a547672e4d1-4468526-10.jpg
Details: Drive: All-wheel drive, 40 km/h, Three-point hitch (electronic hitch control), Front hydraulic equipment, Front PTO (power take-off), PTO shaft speed (rpm): 540/540E/1000/1000E, top link rear: mechanically, Joystick: electric, ...
------------------------
Title: Deutz Fahr 5080D Keyline
Price: EUR 54.468
Original Price: EUR 56.153
Price Excl. VAT: 48.202 excl. VAT/ mediation
HP:  75 hp/56 kW
Year:  2022
Working Hours:  62
Dealer: 
Location: 
Image URL: https://static.landwirt.com/6497-b6f01b987efb06bb503175ff1336d58a-4468491-0.jpg
Details: Drive: All-wheel drive, 40 km/h, Front hydraulic equipment, PTO shaft speed (rpm): 540/750/1000, top link rear: mechanically, Joystick: electric, PowerShift transmission, Platform: Cabin, ...
------------------------
Title: Claas Arion 660 CEBIS CMATIC
Price: EUR 98.843
Original Price: EUR 101.900
Price Excl. VAT: 82.369 excl. VAT 20%
HP:  189 hp/139 kW
Year:  2013
Working Hours:  4632
Dealer: 
Location: 
Image URL: https://static.landwirt.com/6497-41073688a503fa1d9eb49452d361c26d-4468467-0.jpg
Details: Drive: All-wheel drive, 50 km/h, Three-point hitch (electronic hitch control), Front hydraulic equipment, PTO shaft speed (rpm): 540/540E/1000/1000E, top link rear: mechanically, Joystick: electric, hitch: automatic, ...
------------------------
Title: Claas Arion 660 CMATIC CEBIS
Price: EUR 143.040
Original Price: EUR 149.000
Price Excl. VAT: 119.200 excl. VAT 20%
HP:  175 hp/129 kW
Year:  2021
Working Hours:  880
Dealer: Landtechnik H체tter GmbH & Co KG
Location: 8342 Gnas
Image URL: https://static.landwirt.com/3550-3fa396a9d1dc72063dd8dd71512a8fed-3132124-0.jpg
Details: Drive: All-wheel drive, 50 km/h, Front hydraulic equipment, Front PTO (power take-off), Three-point hitch (electronic hitch control), Continuously variable transmission, Platform: Cabin, PTO shaft speed (rpm): 540/1000, ...
------------------------
Title: Valtra T 254 Active
Price: EUR 84.550
Original Price: EUR 89.000
Price Excl. VAT: 74.823 excl. VAT/ mediation
HP:  235 hp/173 kW
Year:  2018
Working Hours:  5100
Dealer: Landtechnik H체tter GmbH & Co KG
Location: 8342 Gnas
Image URL: https://static.landwirt.com/3550-3150a83a986b6ef43014b75d07fc13d9-4030532-0.jpg
Details: Drive: All-wheel drive, 50 km/h, Front hydraulic equipment, Three-point hitch (electronic hitch control), PowerShift transmission, Platform: Cabin, PTO shaft speed (rpm): 540/1000, Turbocharger with intercooler, ...
------------------------
Title: Kubota M7133
Price: EUR 108.000
Original Price: EUR 120.000
Price Excl. VAT: 90.000 excl. VAT 20%
HP:  150 hp/111 kW
Year:  2023
Working Hours:  250
Dealer: Bruno Beer Ges.m.b.H.
Location: 2601 Sollenau
Image URL: https://static.landwirt.com/3429-41ca72d4409b41f4658ccb3365ee3fd2-4442986-0.jpg
Details: Drive: All-wheel drive, 50 km/h, Three-point hitch (electronic hitch control), Front hydraulic equipment, PTO shaft speed (rpm): 540/540E/1000/1000E, top link rear: mechanically, hitch: automatic, PowerShift transmission, ...
------------------------
Title: New Holland T7.190 SideWinder II
Price: EUR 116.284
Original Price: EUR 119.880
Price Excl. VAT: 96.903 excl. VAT 20%
HP:  200 hp/148 kW
Year:  2018
Working Hours:  4796
Dealer: Landtechnik Villach GmbH
Location: 9500 Villach
Image URL: https://static.landwirt.com/3600-861694716757b9981c36ea1ca356d006-4246941-0.jpg
Details: Drive: All-wheel drive, 50 km/h, Turbocharger, Front hydraulic equipment, Front PTO (power take-off), Three-point hitch (electronic hitch control), Continuously variable transmission, Platform: Cabin, ...
------------------------
Title: Antonio Carraro Bitrac HS
Price: EUR 11.155
Original Price: EUR 11.500
Price Excl. VAT: 9.872 excl. VAT/ mediation
HP:  29 hp/22 kW
Year: 
Working Hours:  920
Dealer: 
Location: 
Image URL: https://static.landwirt.com/3244-f8e379331e4c96f3d2635dac13ec2540-4411564-0.jpg
Details: 25 km/h, Continuously variable transmission, Platform: Tractor hood, Reverse drive system, ...
------------------------
